# barrage_distribution

./: README.md
barrage_distribution/: pom.xml
barrage_distribution/api/: pom.xml
barrage_distribution/api/src/main/java/com/barrage/api/builders/: ResponseDtoBuilder.java
barrage_distribution/api/src/main/java/com/barrage/api/constance/: CookieConstance.java
barrage_distribution/api/src/main/java/com/barrage/api/dao/: AuthResponseDto.java  BarrageDto.java  BilibiliControllerDao.java  ChatRoomDao.java  CommonDto.java  CommunicationMessageDao.java  DepartmentLogInfoDao.java  ExceptionDao.java
barrage_distribution/api/src/main/java/com/barrage/api/dto/: LoginInfoDto.java  RegisterResponseDto.java  SendResultDto.java
barrage_distribution/api/src/main/java/com/barrage/api/entity/: BarrageInfo.java  BilibiliCommentEntity.java  DepartmentLogInfo.java  TomMailProperties.java  UserAccountInfo.java  UserInfo.java  UseridToLoginname.java
barrage_distribution/api/src/main/java/com/barrage/api/enums/: AuthEnums.java  BarrageExceptionEnum.java  ChatRoomEnum.java  SocketResponseEnum.java
barrage_distribution/api/src/main/java/com/barrage/api/repository/: BarrageInfoRepository.java  Id2LoginnameRepository.java  UserAccountInfoRepository.java  UserInfoRepository.java
barrage_distribution/api/src/main/java/com/barrage/api/service/: BarrageInfoMService.java  BarrageInfoService.java  DepartmentLogInfoService.java  MailService.java  UserAccountInfoService.java  UserInfoService.java  UseridToLoginNameService.java
barrage_distribution/api/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml
barrage_distribution/api/src/test/java/com/barrage/api/: ApiApplicationTests.java
barrage_distribution/authorization/: pom.xml
barrage_distribution/authorization/src/main/java/com/barrage/authorization/: AuthorizationApplication.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/config/: WebConfig.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/controller/: AuthController.java  KafkaTestController.java  RegisterController.java  TestController.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/deserializers/: CommonDeserializer.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/redis/: DefaultRedisComponent.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/serializers/: CommonSerializer.java
barrage_distribution/authorization/src/main/java/com/barrage/authorization/utils/: BilibiliJsonUtil.java  CookieUtil.java  DateFormatUtil.java  HttpUtil.java  RandomKeyUtil.java  SSLUtil.java
barrage_distribution/authorization/src/main/resources/: application-dev.yml  application.yml
barrage_distribution/authorization/src/test/java/com/barrage/authorization/: AuthorizationApplicationTests.java
barrage_distribution/webcontroller/: pom.xml
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/: WebcontrollerApplication.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/advice/: GlobalExceptionHandler.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/aspect/: BaseAspect.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/config/: AliPayConfig.java  MethodLogConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/controller/: AuthController.java  BIliBiliVideoController.java  BarrageInfoController.java  ChatRoomController.java  IndexController.java  KafkaTestController.java  PanSearchController.java  RegisterController.java  SubCommonDto.java  TestController.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/deserializers/: CommonDeserializer.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/exception/: BarrageException.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/mapper/: BarrageInfoMapper.java  DepartmentLogInfoMapper.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/methodlog/: AnnotationParserContext.java  ClassScanUtil.java  ContextMeta.java  EnableMethodLog.java  MethodLog.java  OriginalPeople.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/methodlog/core/: AnnotationParserMeta.java  AnnotationScannedFullAchieve.java  AnnotationScannedMeta.java  ProxyMethodLogAnnotationParser.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/methodlog/factorys/: DefaultProxyFactory.java  (+1 more)
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/nettyPro/: HBSocketHandler.java  HBSocketServer.java  HttpService.java  SocketFrameService.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/nettyUse/: HttpService.java  IWebSocketService.java  WebSocketServer.java  WebSocketServerHandler.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/redis/: DefaultRedisComponent.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/serializers/: CommonSerializer.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/serviceImpl/: BarrageInfoMServiceImpl.java  BarrageInfoServiceImpl.java  DepartmentLogInfoServiceImpl.java  Id2LoginNameServiceImpl.java  MailServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpl.java
barrage_distribution/webcontroller/src/main/java/com/barrage/webcontroller/utils/: BilibiliJsonUtil.java  CookieUtil.java  DateFormatUtil.java  HttpUtil.java  RandomKeyUtil.java  SSLUtil.java
barrage_distribution/webcontroller/src/main/resources/: application-dev.yml  application.yml
barrage_distribution/webcontroller/src/main/resources/static/script/: login.js  register.js
barrage_distribution/webcontroller/src/test/java/com/barrage/webcontroller/: WebcontrollerApplicationTests.java
(+4 files in other folders)
